MONGO_URL=mongodb+srv://srikanthvm15:srikanthvm15@cluster0.vzw3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=notedafdb
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=srikanthvm15
JWT_REFRESH_SECRET_KEY=srikanthvm15
COMPANY_EMAIL=srikanthvm15@gmail.com
GMAIL_APP_PASSWORD=sswf zsvx bjup xqrl
REACT_APP_GEMINI_API_KEY=AIzaSyCnfvRYv5iWVSXvSHu_W-PZvLqbYyYc18g
